NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhpbmctcHVwLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_anTvNSdBHo9uOwGa1uO1qWBrdNqFLaM5Icun4EpyI3

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=35zujc8bn9c7
STREAM_SECRET_KEY=nhkxzt5bjjgy6bt9rgt4c84r4xkmfpjnb39d3zu5t9ffx6baaejsynj3rwu3bdhh
